<Window x:Class="Repairshop.Client.FrontDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Repairshop.Client.FrontDesk"
        xmlns:procedures="clr-namespace:Repairshop.Client.Features.WarrantManagement.Procedures;assembly=Repairshop.Client.Features.WarrantManagement"
        xmlns:warrants="clr-namespace:Repairshop.Client.Features.WarrantManagement.Warrants;assembly=Repairshop.Client.Features.WarrantManagement"
        xmlns:dashboard="clr-namespace:Repairshop.Client.Features.WarrantManagement.Dashboard;assembly=Repairshop.Client.Features.WarrantManagement"
        xmlns:technicians="clr-namespace:Repairshop.Client.Features.WarrantManagement.Technicians;assembly=Repairshop.Client.Features.WarrantManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type procedures:ProceduresViewModel}">
            <procedures:ProceduresView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type warrants:CreateWarrantViewModel}">
            <warrants:CreateWarrantView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dashboard:DashboardViewModel}">
            <dashboard:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type technicians:AddTechnicianViewModel}">
            <technicians:AddTechnicianView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type warrants:EditWarrantSequenceViewModel}">
            <warrants:EditWarrantSequenceView />
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateToDashboardCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>

        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Glavni ekran" 
                          Command="{Binding NavigateToDashboardCommand}" />
                <MenuItem Header="Novi nalog"
                          Command="{Binding NavigateToCreateWarrantViewCommand}" />
                <MenuItem Header="Upravljanje">
                    <MenuItem Header="Procedure" 
                              Command="{Binding NavigateToProceduresViewCommand}"/>
                    <MenuItem Header="Tehničari">
                        <MenuItem Header="Dodaj..." 
                                  Command="{Binding NavigateToAddTechnicianViewCommand}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ContentControl Content="{Binding CurrentViewModel}" />
            
        </DockPanel>

        <Grid Panel.ZIndex="1000"
              Visibility="{Binding LoadingIndicatorVisibility}">

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Grid.Background>

            <Label Content="Učitavanje..."
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30" />

        </Grid>
        
    </Grid>
</Window>
