# Repairshop

./: .editorconfig  .gitignore  README.md  Repairshop.sln
Repairshop.Client.Features.WarrantManagement/: Repairshop.Client.Features.WarrantManagement.csproj  Setup.cs
Repairshop.Client.Features.WarrantManagement/Configuration/: TechnicianDashboardConfiguration.cs
Repairshop.Client.Features.WarrantManagement/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  ProcedureLegend.xaml  ProcedureLegend.xaml.cs  ProcedureLegendViewModel.cs  TechnicianDashboardView.xaml  TechnicianDashboardViewModel.cs  TechnicianDashboardViewModelFactory.cs  TechnicianViewModel.cs  WarrantPreviewControl.xaml  WarrantPreviewControl.xaml.cs  WarrantPreviewControlViewModel.cs  WarrantSummaryViewModel.cs  WarrantViewModel.cs
Repairshop.Client.Features.WarrantManagement/Dashboard/WarrantFiltering/: ProcedureFilterViewModel.cs  WarrantFilterSelectionView.xaml  WarrantFilterSelectionView.xaml.cs  WarrantFilterSelectionViewModel.cs
Repairshop.Client.Features.WarrantManagement/Interfaces/: IProcedureService.cs  ITechnicianService.cs  IWarrantLogService.cs  IWarrantNotificationService.cs  IWarrantService.cs  IWarrantTemplateService.cs
Repairshop.Client.Features.WarrantManagement/Procedures/: CreateProcedureView.xaml  CreateProcedureViewModel.cs  EditProcedureView.xaml.cs  EditProcedureViewModel.cs  Procedure.cs  ProcedureListRowViewModel.cs  ProcedurePreview.xaml  ProcedurePreview.xaml.cs  ProcedureSummaryViewModel.cs  ProcedureViewModel.cs  ProceduresView.xaml  ProceduresView.xaml.cs  ProceduresViewModel.cs  UpdateProcedureViewModel.cs
Repairshop.Client.Features.WarrantManagement/Technicians/: AddTechnicianView.xaml  AddTechnicianView.xaml.cs  AddTechnicianViewModel.cs  EditTechnicianViewModel.cs  TechnicianMaintenanceView.xaml  TechnicianMaintenanceViewModel.cs  UpdateTechnicianView.xaml  UpdateTechnicianViewModel.cs
Repairshop.Client.Features.WarrantManagement/WarrantLog/: WarrantLogView.xaml  WarrantLogView.xaml.cs  WarrantLogViewModel.cs
Repairshop.Client.Features.WarrantManagement/WarrantTemplates/: CreateWarrantTemplateView.xaml  CreateWarrantTemplateView.xaml.cs  CreateWarrantTemplateViewModel.cs  EditWarrantTemplateView.xaml  UpdateWarrantTemplateView.xaml  UpdateWarrantTemplateViewModel.cs  WarrantTemplateMaintenanceView.xaml.cs  WarrantTemplateMaintenanceViewModel.cs  WarrantTemplateSelectorView.xaml  WarrantTemplateSelectorViewModel.cs  WarrantTemplateStep.cs  WarrantTemplateViewModel.cs
Repairshop.Client.Features.WarrantManagement/Warrants/: CreateWarrantView.xaml  CreateWarrantView.xaml.cs  CreateWarrantViewModel.cs  EditWarrantControl.xaml  EditWarrantSequenceView.xaml  EditWarrantSequenceView.xaml.cs  EditWarrantSequenceViewModel.cs  EditWarrantViewModel.cs  UpdateWarrantView.xaml  UpdateWarrantView.xaml.cs  UpdateWarrantViewModel.cs  WarrantPreviewControlViewModelFactory.cs  WarrantStep.cs  WarrantStepSequencePreviewControl.xaml  WarrantStepSequencePreviewControl.xaml.cs  WarrantViewModel.cs
src/Client/Features/Repairshop.Client.Features.WarrantManagement/: Repairshop.Client.Features.WarrantManagement.csproj
src/Client/Repairshop.Client.Common/: Repairshop.Client.Common.csproj
src/Client/Repairshop.Client.Common/ClientContext/: IClientContextProvider.cs
src/Client/Repairshop.Client.Common/Extensions/: BoolExtensions.cs
src/Client/Repairshop.Client.Common/Forms/: FormBase.cs  IFormService.cs  IFormViewModel.cs
src/Client/Repairshop.Client.Common/HealthChecks/: IServerAvailabilityProvider.cs
src/Client/Repairshop.Client.Common/Interfaces/: IDialogContent.cs  IDialogService.cs  IDialogViewModel.cs  ILoadingIndicatorService.cs  IMainViewModel.cs  IMessageDialogService.cs  INavigationService.cs  IUserSetting.cs  IUserSettingsProvider.cs  IViewModel.cs
src/Client/Repairshop.Client.Common/Navigation/: DialogViewModelBase.cs  ViewBase.cs  ViewModelBase.cs
src/Client/Repairshop.Client.Common/Styles/: CommonStyles.xaml
src/Client/Repairshop.Client.Common/UserNotifications/: ISoundNotificationService.cs  IToastNotificationService.cs
src/Client/Repairshop.Client.Common/Validation/: NotEmptyAttribute.cs
src/Client/Repairshop.Client.FrontDesk/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationItem.cs  Repairshop.Client.FrontDesk.csproj  appsettings.Development.json
src/Client/Repairshop.Client.FrontDesk/Properties/: launchSettings.json
src/Client/Repairshop.Client.Infrastructure/: Repairshop.Client.Infrastructure.csproj  Setup.cs
src/Client/Repairshop.Client.Infrastructure/ApiClient/: ApiClient.cs  ApiOptions.cs  Setup.cs
src/Client/Repairshop.Client.Infrastructure/Bootstrapping/: AppBase.cs  MainViewModelBase.cs
src/Client/Repairshop.Client.Infrastructure/ClientContext/: ClientContextProvider.cs  Setup.cs
src/Client/Repairshop.Client.Infrastructure/Forms/: FormContainer.xaml  FormContainer.xaml.cs  FormDialog.xaml  FormDialog.xaml.cs  FormService.cs  FormView.xaml  FormView.xaml.cs  Setup.cs
src/Client/Repairshop.Client.Infrastructure/HealthChecks/: ServerAvailibilityProvider.cs  Setup.cs
src/Client/Repairshop.Client.Infrastructure/LoadingIndicator/: LoadingIndicatorService.cs  Setup.cs
src/Client/Repairshop.Client.Infrastructure/MessageDialog/: MessageDialogService.cs  Setup.cs
src/Client/Repairshop.Client.Infrastructure/Navigation/: DialogContainer.xaml  DialogContainer.xaml.cs  DialogHostManager.cs  DialogService.cs  MainView.cs  NavigationService.cs  Setup.cs
src/Client/Repairshop.Client.Infrastructure/Notifications/: Setup.cs  WarrantNotificationService.cs
src/Client/Repairshop.Client.Infrastructure/Services/: ProcedureService.cs  Setup.cs  TechnicianService.cs  (+5 more)
src/Server/Repairshop.Server.Host/: Program.cs  Repairshop.Server.Host.csproj  Repairshop.Server.Host.http  appsettings.json
src/Server/Repairshop.Server.Infrastructure/: Repairshop.Server.Infrastructure.csproj  Startup.cs
tests/Server/Repairshop.Server.Tests.Shared/: Repairshop.Server.Tests.Shared.csproj
(+326 files in other folders)
