<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Server\Features\Repairshop.Server.Features.WarrantManagement\Repairshop.Server.Features.WarrantManagement.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Repairshop.Shared.Common\Repairshop.Shared.Common.csproj" />
  </ItemGroup>

</Project>
